# Blender MTL File: 'pumpkin final.blend.blend'
# Material Count: 3

newmtl mouth
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.669547 0.034790
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl step4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Users\usuario\Documents\Proyectos Blender\encurso\Scalabaza\lines.tga

newmtl step4_Untitled.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\\Users\\usuario\\Documents\\Proyectos Blender\\encurso\\Scalabaza\\textures\\final_details.jpg
